@import './global';
@import './variables';
@import './mixin';

.list-reset {
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style: none;
}

.btn-reset {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  margin: 0 21rem;

  @media (max-width: 992px) {
    margin: 0 10rem;
  }

  @media (max-width: 480px) {
    margin: 0 5rem;
  }
}

.no-overflow {
  overflow: hidden;
}

.overlay-active {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1;
}

/* header */

.header {
  position: relative;
  margin-bottom: 2.6rem;
  padding: 1rem 0;
  background-color: $color-primary;
  box-shadow: -2px 0px 8px 2px rgba(0, 0, 0, 0.1);

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  &__menu {
    position: relative;
  }

  &__list {
    display: flex;
    gap: 2.4rem;
    @include font('Karla', 400, 1.8rem);

    @media (max-width: 992px) {
      display: none;
    }
  }
}

/* header hamburger */
.hamburger {
  display: none;
  position: absolute;
  right: 0;

  @media (max-width: 992px) {
    display: block;
  }

  &__btn {
    width: 5rem;
  }

  &__btn--close {
    position: relative;
    z-index: 20;
  }

  .menu {
    position: absolute;
    top: -200rem;
    right: 0;
    width: 32vw;
    height: 100vh;
    background-image: url(../images/location-image.png);
    background-color: #081f32;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    transition: translateY 1s ease;
    z-index: 10;

    @media (max-width: 480px) {
      width: 50vw;
    }
  }

  .active {
    transform: translateY(200rem);
  }

  &__list {
    position: absolute;
    flex-direction: column;
    gap: 5rem;
    top: 20rem;
    left: -20rem;
    text-align: center;
    font-size: 3rem;
    color: #fff;
    z-index: 1000;

    @media (max-width: 768px) and (min-height: 500px) {
      top: 15rem;
      left: -15rem;
    }

    @media (max-width: 768px) and (min-height: 700px) {
      gap: 15rem;
      font-size: 4rem;
      top: 30rem;
    }

    @media (max-width: 576px) {
      top: 21rem;
      left: -13rem;
    }

    @media (max-width: 480px) {
      top: 15rem;
      left: -16rem;
    }

    @media (max-width: 414px) and (min-height: 500px) {
      top: 20rem;
      left: -19rem;
      gap: 10rem;
      font-size: 4rem;
    }
  }
}

/* section */
.section {
  display: grid;
  grid-template: auto 5.6rem 2.9rem 24.4rem / repeat(4, 1fr);
  grid-template-areas:
    '. image image .'
    'filter filter filter filter'
    '. . . .'
    'content content content content';
  grid-auto-rows: 24.4rem;
  gap: 1.6rem;

  @media (max-width: 768px) and (min-height: 500px) {
    grid-template: auto 5.6rem 24.4rem / repeat(4, 1fr);
    grid-template-areas:
      'image image image image'
      'filter filter filter filter'
      '. . . .'
      'content content content content';
    gap: 3rem;
  }

  &__header {
    margin: 0;
    margin-bottom: 3.6rem;
    @include font('Roboto', 500, 2rem);
    color: $color-quaternary;

    @include mediaMdWidthHeight {
      font-size: 3rem;
    }
  }

  /* section character */
  &-character {
    grid-column: 1 / span 5;

    /* first */
    &__first {
      display: grid;
      grid-template: repeat(2, auto) / repeat(3, 1fr);
      margin-bottom: 4.2rem;
    }

    &__back {
      grid-row: 1;
      grid-column: 1;
    }

    &__btn {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      @include font('Karla', 700, 1.8rem);
      color: $color-secondary;
    }

    &__profile {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }

    &__avatar {
      height: 30rem;
      margin-bottom: 1.6rem;
      border: 5px solid #f2f2f7;
      border-radius: 15rem;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: $color-secondary;

      @media (max-width: 992px) {
        height: 40rem;
        border-radius: 20rem;
      }

      @include mediaMdWidthHeight {
        height: 25rem;
        border-radius: 13rem;
      }

      @media (max-width: 480px) {
        height: 22rem;
        border-radius: 11rem;
      }
    }

    &__name {
      margin: 0;
      font-size: 4.8rem;
      text-align: center;
      font-weight: 400;
      color: $color-tertiary;

      @include mediaMdWidthHeight {
        font-size: 5.8rem;
      }
    }

    /* second */
    &__second {
      display: grid;
      grid-template: auto / repeat(2, 1fr);
      gap: 2rem;
      height: 40rem;
    }

    &__info,
    &__series {
      padding: 1.1rem;
      border-bottom: 1px solid rgba(33, 33, 33, 0.08);
    }

    &__info--header,
    &__series--header {
      margin: 0;
      margin-bottom: 0.5rem;
      font-weight: 700;
      font-size: 1.6rem;
      color: $color-tertiary;

      @include mediaMdWidthHeight {
        font-size: 2.6rem;
      }
    }

    &__info--description,
    &__series--title {
      margin: 0;
      font-size: 1.4rem;
      color: $color-fivefold;

      @include mediaMdWidthHeight {
        font-size: 2.4rem;
      }
    }

    &__follow {
      cursor: pointer;
      background-image: url('../images/arrow.svg');
      background-repeat: no-repeat;
      background-position: 40rem center;
    }

    &__scroll {
      height: 31rem;
      overflow-y: scroll;
    }

    &__series--date {
      font-weight: 500;
      font-size: 1rem;
      text-transform: uppercase;
      color: $color-quaternary;

      @include mediaMdWidthHeight {
        font-size: 2rem;
      }
    }
  }

  /* section image */
  &__image {
    grid-area: image;
  }

  /* section filter */
  &-filter {
    grid-area: filter;
    margin-bottom: 4.5rem;

    &__container {
      display: grid;
      grid-template: auto / repeat(4, 1fr);
      gap: 2rem;

      @include mediaMdWidthHeight {
        grid-template: auto / repeat(1, 1fr);
      }
    }

    &__element {
      font-size: 1.6rem;
      padding: 1.6rem;
      color: rgba(0, 0, 0, 0.6);
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 0.8rem;

      @include mediaMdWidthHeight {
        font-size: 2.5rem;
      }
    }

    ::placeholder {
      background-image: url(../images/magnifer.svg);
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 3.2rem;
    }

    .location-filter {
      grid-template: auto / repeat(3, 1fr);

      @include mediaMdWidthHeight {
        grid-template: auto / repeat(1, 1fr);
      }
    }

    .episode-filter {
      grid-template: auto / repeat(2, 1fr);

      @include mediaMdWidthHeight {
        grid-template: auto / repeat(1, 1fr);
      }
    }
  }

  /* section content */
  &-content {
    grid-area: content;

    &__container {
      display: grid;
      position: relative;
      grid-template: auto / repeat(4, 1fr);
      gap: 2rem;
      margin-bottom: 5rem;

      @include mediaMdWidthHeight {
        grid-template: auto / repeat(2, 1fr);
      }

      @media (max-width: 480px) {
        grid-template: auto / repeat(1, 1fr);
      }
    }
  }

  &-card {
    background-color: $color-primary;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12),
      0px 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      position: relative;
      transform: scale(1.1);
    }

    &__background-img {
      @include mediaMdWidthHeight {
        position: relative;
        padding-bottom: 75%;
      }

      img {
        @include mediaMdWidthHeight {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &__description {
      padding: 1.2rem 1.6rem;
    }

    &__location,
    &__episode {
      padding: 3.8rem 1.6rem;
      text-align: center;
    }

    &__name {
      margin: 0;
      margin-bottom: 1rem;
      font-weight: 500;
      font-size: 2rem;
      color: rgba(0, 0, 0, 0.87);

      @include mediaMdWidthHeight {
        font-size: 3rem;
      }
    }

    &__paragraph {
      margin: 0;
      margin-bottom: 1rem;
      font-size: 1.4rem;
      color: rgba(0, 0, 0, 0.6);

      @include mediaMdWidthHeight {
        font-size: 2.4rem;
      }
    }

    &__episode {
      margin: 0;
      font-weight: 700;
      font-size: 1.4rem;
      color: rgba(0, 0, 0, 0.6);

      @include mediaMdWidthHeight {
        font-size: 2.4rem;
      }
    }
  }

  // section pagination
  &-buttons {
    display: grid;
    grid-template: auto / repeat(3, auto);
    padding-bottom: 5rem;

    &__btn {
      min-width: 15rem;
      padding: 1rem 3.2rem;
      font-weight: 500;
      font-size: 1.4rem;
      color: #2196f3;
      background-color: #f2f9fe;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2),
        0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14);
      border-radius: 4px;

      @include mediaMdWidthHeight {
        font-size: 2.4rem;
      }

      @media (max-width: 480px) {
        min-width: 10rem;
      }
    }

    &__btn:first-child {
      grid-row: 1;
      grid-column: 1;
      justify-self: start;
    }

    &__btn:nth-child(2),
    &__btn:nth-child(3) {
      grid-row: 1;
      grid-column: 2;
      justify-self: center;
    }

    &__btn:last-child {
      grid-row: 1;
      grid-column: 3;
      justify-self: end;
    }
  }

  /* section resource */
  &-resource {
    grid-column: 1 / span 5;

    &__container {
      margin-top: 20rem;
      grid-column: 1 / 6;
      display: grid;
      position: relative;
      grid-template: auto / repeat(4, 1fr);
      gap: 2rem;
      margin-bottom: 5rem;

      @include mediaMdWidthHeight {
        grid-template: auto / repeat(1, 1fr);
        padding-top: 4rem;
      }
    }

    &__row {
      display: grid;
      grid-template: repeat(2, auto) / repeat(3, 1fr);
      gap: 2.4rem;
      margin-bottom: 8.3rem;
    }

    &__name--title {
      margin: 0;
      grid-row: 1;
      grid-column: 2;
      justify-self: center;
      font-size: 3.6rem;
      color: $color-tertiary;

      @include mediaMdWidthHeight {
        text-align: center;
      }
    }

    &__first {
      grid-row: 2;
      grid-column: 1;
      justify-self: end;
    }

    &__second {
      grid-row: 2;
      grid-column: 3;
      justify-self: start;
    }
  }
}

/* different stuff */
.less {
  display: none;
}

.loading {
  position: absolute;
  width: 10rem;
  justify-self: center;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.section__error {
  text-align: center;
  grid-column: 1 / span 4;
  justify-self: center;
}

.section__message {
  margin: 0;
  font-size: 3rem;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.empty {
  grid-column: 1 / span 5;
  font-size: 3rem;
  justify-self: center;
}
